cff-version: "1.2.0"
authors:
- family-names: Endicott
  given-names: Sarah
  orcid: "https://orcid.org/0000-0001-9644-5343"
- family-names: Naujokaitis-Lewis
  given-names: Ilona
  orcid: "https://orcid.org/0000-0001-9504-4484"
doi: 10.5281/zenodo.14170051
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Endicott
    given-names: Sarah
    orcid: "https://orcid.org/0000-0001-9644-5343"
  - family-names: Naujokaitis-Lewis
    given-names: Ilona
    orcid: "https://orcid.org/0000-0001-9504-4484"
  date-published: 2024-11-15
  doi: 10.21105/joss.07150
  issn: 2475-9066
  issue: 103
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7150
  title: "ccviR: an R package and Shiny app to implement the NatureServe
    Climate Change Vulnerability Index"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07150"
  volume: 9
title: "ccviR: an R package and Shiny app to implement the NatureServe
  Climate Change Vulnerability Index"
